# OASIS_START
# DO NOT EDIT (digest: 32363e3d2e49bfec8e0263a29f315c01)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library io_page
"lib/io_page.cmxs": use_io_page
<lib/*.ml{,i}>: pkg_mirage-types
<lib/*.ml{,i}>: pkg_cstruct
# Library io_page_unix
"lib/io_page_unix.cmxs": use_io_page_unix
<lib/io_page_unix.{cma,cmxa}>: use_libio_page_unix_stubs
<lib/*.ml{,i}>: pkg_bigarray
"lib/stub_alloc_pages.c": pkg_bigarray
# Executable portable
<lib_test/portable.{native,byte}>: use_libportable_stubs
<lib_test/portable.{native,byte}>: use_io_page
<lib_test/portable.{native,byte}>: use_io_page_unix
<lib_test/portable.{native,byte}>: pkg_mirage-types
<lib_test/portable.{native,byte}>: pkg_oUnit
<lib_test/portable.{native,byte}>: pkg_bigarray
<lib_test/portable.{native,byte}>: pkg_cstruct
<lib_test/*.ml{,i}>: use_io_page
<lib_test/*.ml{,i}>: use_io_page_unix
<lib_test/*.ml{,i}>: pkg_mirage-types
<lib_test/*.ml{,i}>: pkg_oUnit
<lib_test/*.ml{,i}>: pkg_bigarray
<lib_test/*.ml{,i}>: pkg_cstruct
"lib_test/stub_get_addr.c": use_io_page
"lib_test/stub_get_addr.c": use_io_page_unix
"lib_test/stub_get_addr.c": pkg_mirage-types
"lib_test/stub_get_addr.c": pkg_oUnit
"lib_test/stub_get_addr.c": pkg_bigarray
"lib_test/stub_get_addr.c": pkg_cstruct
<lib_test/portable.{native,byte}>: custom
# OASIS_STOP
