# OASIS_START
# DO NOT EDIT (digest: c496a4e343c1ad127b60d4335cb10a21)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library io-page
"lib/io-page.cmxs": use_io-page
# Library io-page-unix
"lib/io-page-unix.cmxs": use_io-page-unix
<lib/io-page-unix.{cma,cmxa}>: use_libio-page-unix_stubs
<lib/*.ml{,i}>: use_io-page
<lib/*.ml{,i}>: pkg_mirage-types
<lib/*.ml{,i}>: pkg_cstruct
"lib/stub_alloc_pages.c": use_io-page
"lib/stub_alloc_pages.c": pkg_mirage-types
"lib/stub_alloc_pages.c": pkg_cstruct
# Executable portable
<lib_test/portable.{native,byte}>: use_libportable_stubs
<lib_test/portable.{native,byte}>: use_io-page-unix
<lib_test/portable.{native,byte}>: use_io-page
<lib_test/portable.{native,byte}>: pkg_mirage-types
<lib_test/portable.{native,byte}>: pkg_oUnit
<lib_test/portable.{native,byte}>: pkg_cstruct
<lib_test/*.ml{,i}>: use_io-page-unix
<lib_test/*.ml{,i}>: use_io-page
<lib_test/*.ml{,i}>: pkg_mirage-types
<lib_test/*.ml{,i}>: pkg_oUnit
<lib_test/*.ml{,i}>: pkg_cstruct
"lib_test/stub_get_addr.c": use_io-page-unix
"lib_test/stub_get_addr.c": use_io-page
"lib_test/stub_get_addr.c": pkg_mirage-types
"lib_test/stub_get_addr.c": pkg_oUnit
"lib_test/stub_get_addr.c": pkg_cstruct
<lib_test/portable.{native,byte}>: custom
# OASIS_STOP
